Journal/Views/Authorization.xaml

<Window x:Class="Journal.Views.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal.Views"
        mc:Ignorable="d"
        Title="Authorization" Height="360.249" Width="512.05">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="30" HorizontalAlignment="Center" />
        <DockPanel Grid.Row="2">
            <TextBlock Text="Логин " Width="150" Grid.Row="2" FontSize="30"/>
            <TextBox x:Name="login" Grid.Row="2" FontSize="30"/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <TextBlock Text="Пароль" Width="150" Grid.Row="2" FontSize="30"/>
            <TextBox x:Name="pass" Grid.Row="2" FontSize="30"/>
        </DockPanel>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Войти" Height="30" Width="150" Click="Button_Click"></Button>
            <Button Content="Закрыть" Grid.Column="1" Height="30" Width="150" Click="Button_Click_1"></Button>
        </Grid>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center">
      Нет аккаунта ? <Hyperlink Click="Hyperlink_Click" >Зарегистрировать</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
