Journal/Views/Lessons.xaml

<Page x:Class="Journal.Views.Lessons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lessons">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="NewGrp" Content="Добавить" FontSize="50" Grid.Row="1" />
        <DataGrid x:Name="GrpDG" AutoGenerateColumns="False" ColumnWidth="*" Background="#FFB8B8B8">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Код занятия" Binding="{Binding Код_занятия}" />
                <DataGridTextColumn Header="Дата" Binding="{Binding Дата}" />
                <DataGridTextColumn Header="Тема" Binding="{Binding Тема}" />
                <DataGridTextColumn Header="Домашнее задание" Binding="{Binding Домашнее_задание}" />
                <DataGridTextColumn Header="Группа" Binding="{Binding Группа}" />
                <DataGridTextColumn Header="Домашнее задание" Binding="{Binding Преподаватель}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Удаление"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="delbtn" Content="Удалить"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
