Journal/Views/ListOfTchr.xaml

<Page x:Class="Journal.Views.ListOfTchr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListOfTchr">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="Newlist" Content="Добавить" FontSize="50" Grid.Row="1" Click="Newlist_Click"  />
        <DataGrid x:Name="ldg" AutoGenerateColumns="False" ColumnWidth="*" Background="#FFB8B8B8">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Код" Binding="{Binding Кол_списка}"   />
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Преподаватель}" />
                <DataGridTextColumn Header="Дисциплина" Binding="{Binding Дисциплина}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Удаление"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="delbtn" Content="Удалить" Click="delbtn_Click"  />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
