Journal/Views/MainWindow.xaml

<Window x:Class="Journal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="MainWindow" Height="727" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        

        <StackPanel Grid.Row="0" Background="#FF594F4F" >
            <TextBlock Text="Электронный журнал" FontSize="40" FontFamily="Segoe UI Semibold" HorizontalAlignment="Center"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Background="#FF594F4F">
                <Button x:Name="groups" Content="Группы" FontSize="20" Click="groups_Click"/>
                <Button x:Name="students" Content="Студенты"  FontSize="20" Click="students_Click"/>
                <Button x:Name="teachers" Content="Преподаватели и дисциплины"  FontSize="20" Click="teachers_Click"  />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Background="#FF594F4F">
                <Button x:Name="lessons"  Content="Занятия" FontSize="20" Click="lessons_Click"/>
                <Button x:Name="timesheet"   Content="Табель"  FontSize="20" Click="timesheet_Click"/>
                <Button x:Name= "disciplines"   Content="Дисциплины"  FontSize="20" Click="disciplines_Click"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="3" Background="#FF594F4F" />
        <StackPanel Grid.Row="2" Background="#FFB8B8B8" />
        <Frame x:Name="fr" Grid.Row="2" Background="#FFB8B8B8"/>
        <TextBlock x:Name="hello" Grid.Row="3"/>

    </Grid>
</Window>
