Journal/Views/Registration.xaml

<Window x:Class="Journal.Views.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal.Views"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid Background="#FFB8B8B8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="6" Background="#FFB8B8B8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add" Content="Зарегистрировать" FontSize="17" Height="30" Width="150" Click="Add_Click"  />
            <Button Grid.Column="1"  Content="Закрыть" FontSize="17" Height="30" Width="100" Click="Button_Click"  />
        </Grid>
        <DockPanel Background="#FF594F4F">
            <TextBlock Text="Регистрация" FontSize="30" TextAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>
        <DockPanel Grid.Row="1" Background="#FFB8B8B8">
            <TextBlock Grid.Row="1" Text="Фамилия" Width="150" FontSize="25"/>
            <TextBox x:Name="lname" Grid.Row="1" Background="#FFB8B8B8"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Background="#FFB8B8B8">
            <TextBlock Grid.Row="1" Text="Имя" Width="150" FontSize="25"/>
            <TextBox x:Name="name" Grid.Row="1" Background="#FFB8B8B8"/>
        </DockPanel>
        <DockPanel Grid.Row="3" Background="#FFB8B8B8">
            <TextBlock Grid.Row="1" Text="Отчество" Width="150" FontSize="25"/>
            <TextBox x:Name="mname" Grid.Row="1" Background="#FFB8B8B8"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Background="#FFB8B8B8">
            <TextBlock Grid.Row="1" Text="Логин" Width="150" FontSize="25"/>
            <TextBox x:Name="login"  Background="#FFB8B8B8"/>
        </DockPanel>
        <DockPanel Grid.Row="5" Background="#FFB8B8B8">
            <TextBlock Grid.Row="1" Text="Пароль" Width="150" FontSize="25"/>
            <TextBox x:Name="pass"  Background="#FFB8B8B8"/>
        </DockPanel>

    </Grid>
</Window>
