Journal/Views/Students.xaml

<Page x:Class="Journal.Views.Students"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Students">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="NewStd" Content="Добавить" FontSize="50" Grid.Row="1" Click="NewStd_Click"   />
        <DataGrid  x:Name="StdDG" AutoGenerateColumns="False" ColumnWidth="*" Background="#FFB8B8B8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код студента" Binding="{Binding Код_студента}" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding  Фамилия}" />
                <DataGridTextColumn Header="Имя" Binding="{Binding  Имя}" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding  Отчество}" />
                <DataGridTextColumn Header="Группа" Binding="{Binding  Группа}" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Удаление"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="delbtn" Content="Удалить" Click="delbtn_Click"   />
                                <Button x:Name="updbtn" Content="Изменить" Click="updbtn_Click"    />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
