Journal/Views/Tabel.xaml

<Page x:Class="Journal.Views.Tabel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Journal.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tabel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Button x:Name="NewGrp" Content="Добавить" FontSize="50" Grid.Row="1"  />
        <DataGrid x:Name="TDG" AutoGenerateColumns="False"  Background="#FFB8B8B8">
            <DataGrid.Columns  >
                <DataGridTextColumn Header="Код табеля" Binding="{Binding  }"  />
                <DataGridTextColumn Header="Студент" Binding="{Binding  }"  />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding }" />
                <DataGridTextColumn Header="Имя" Binding="{Binding }" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding }" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Удаление"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button x:Name="delbtn" Content="Удалить" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
